<html>
<head><title>dns.l4x.org Extension Options</title></head>
<script type="text/javascript">

	// Saves options to localStorage.
function save_options() {
	var opt = document.getElementsByTagName("input");
	for(i = 0; i < opt.length; i++) {
		var o = opt[i];
		var v = null
		if (o.checked) {
			v = (o.checked == "CHECKED");
		} else {
			v = o.value;
		}
		localStorage["opt_" + o.id] = v;
	}
	// TODO select support
	// Update status to let user know options were saved.
	var status = document.getElementById("status");
	status.innerHTML = "Options Saved.";
	setTimeout(function() {
			status.innerHTML = "";
			}, 750);
}

// Restores select box state to saved value from localStorage.
function restore_options() {
	var opt = document.getElementsByTagName("input");
	for(i = 0; i < opt.length; i++) {
		var o = opt[i];
		var v = localStorage["opt_" + o.id];
		if (!v)
			continue;
		if (o.type == "checkbox") {
			if (v) {
				o.checked = "checked";
			}
		} else {
			o.value = v;
		}
	}
	var status = document.getElementById("status");
//	status.innerHTML = "Options Loaded.";
}

</script>
<style type="text/css">
#form {
	width:50em;
}

input {
}
table { text-align:left; }
td { text-align:left; }
th { text-align:right; font-weight:normal; width:20em; }
</style>

<body onload="restore_options()">
	<h1>Options for DNS.l4x.org Resolver Extension</h1>
	<div id="status"></div>
<div id="form">
<table>
<tr>
	<th><b>Immediately resolve domain names and thereby activate small badge on the icon with the number of DNS records.</b> 
	This sends one https request for every new domain you visit. 
	The internal cache of the extension is not evicted, so you 
	may still see those badges until the next restart.</th>
	<td> <input type="checkbox" id="immediate" class="opt"></td>
</tr>
<tr>
	<!--
	<th>Cache size (LRU style)</th> <td><input type="text" id="history" class="opt" value="1000" size="6"></td></tr>
	-->
	<tr><td colspan="2">
	<button onclick="save_options()">Save</button>
	<button onclick="window.close()">Close</button>
	</td></tr>
</div>
</body>
</html>

