<html>
	<head>

<script>
function dlo() {
	return chrome.extension.getBackgroundPage().dloExt;
}
function dlo_openlink(domain) {
	chrome.tabs.create({url:dlo().baseurl + '/' + domain});
}
function dlo_load() {
	dlo().popup(document.getElementById('content'));
};
</script>
<style type="text/css">
ul {
	margin-left:0em;
	padding-left:0em;
}
li {
	list-style-type:none;
	list-style-position:inside;
	margin-left:0em;
	padding-left:0em;
	padding-top:.2em;
	padding-bottom:.2em;
	font-size:1em;
	width:100%;
	overflow:crop;
}
li.a { background-color:#ccc; }
li.b { background-color:#999; }
.dnstype {
	width:3em;
	margin-right:.5em;
/*	float:left;*/
}
.dnsmore { font-size:.9em; }

h1 { font-family:sans-serif; font-size:1.5em; margin-bottom:.5em; }
#footer {font-size:.7em; width:100%; text-align:center;margin-top:1em;}
#body {text-align:center;}
#content {text-align:left;}

</style>
	</head>
<body onload="dlo_load()">
<div id="body">
<div id="content"></div>
<a href="#" onclick="window.close()">Close</a>
<div id="footer">
(c) 2010 Jan Dittmer &lt;jdi@lx.org&gt;<br>
Data from <a href="#" onclick="chrome.tabs.create({url:'https://dns.l4x.org/'});">dns.l4x.org</a><br>
Flags from <a href="#" onclick="chrome.tabs.create({url:'http://flags.blogpotato.de/'});">flags.blogpotato.de</a>.
</div>
</div>
</div>
</body>
</html>
