<html>
<script type="text/javascript">

var dloExt = {
init: function() {
	this.baseurl = chrome.i18n.getMessage("baseurl");
	this.ips = [];
	this.myip = null;
	this.currentdomain = null;
      this.currentxml = null;
},
get_domain_from_url: function(url) {
	return url.match(/:\/\/(.[^/]+)/)[1]
},
get_prot_from_url: function(url) {
	return url.match(/^(.[^:]+):/)[1]
},

opt: function(name,def) {
	     var v = localStorage["opt_" + name];
	     if (!v) {
		     return def;
		}
	     return v;
},

li: function(r,n) {
	var geo = r.getAttribute("geo");
	if (!geo) {
		geo = "unknown";
	}
	var c;
	if ( (n%2) == 0 ) { c = 'a'; } else { c = 'b'; }
	geo = "<img src=\"images/flags/" + geo + ".png\" alt=\""+geo+"\" width=18 height=12>";
	return "<li class='"+c+"'>" + geo + " <span class='dnstype'>" +
		r.getAttribute("type") + "</span> " +
		this.link(r.getAttribute("dst")) + "</li>\n";
},
link: function(dst,title) {
	if (!title) {
		title = dst;
	}
	return "<a href=\"#\" onclick=\"dlo_openlink('" + dst + "');\">"+title+"</a>";
},
popup: function() {
	//dst.innerText = "Hello from dloExt: " + this.currentdomain;
	var d = this.currentdomain;
	var x = this.currentxml;
	var s = '';
	if (!d) {
		return "No resolvable domain";
	} else {
	s += "<h1>" + d + "</h1>";
	if (!x) {
		s += "Not resolvable, try external link.";
	} else {
	var yourip = x.getAttribute("yourip");
	var expires = x.getAttribute("expires");
	var state = x.getAttribute("state");
	var rs = x.getElementsByTagName("record");
	var rrs = x.getElementsByTagName("rrecord");
	var i,j=0;
	if (rs.length) {
		s += "<ul>";
		for(i = 0; i < rs.length; i++) {
			if (!rs[i].getAttribute("dst")) {
				continue;
			}
			s += this.li(rs[i],j)
			j++;
		}
		s += "</ul>";
	}
	if (rrs.length) {
		s += "Reverse records:<ul>";
		for(i = 0; i < rrs.length; i++) {
			if (!rs[i].getAttribute("dst")) {
				continue;
			}
			s += this.li(rrs[i],j)
			j++;
		}
		s += "</ul>";
	}
	s + this.link(d,"More");
	} // !x
	s += "<p>Your external IP is " + this.link(yourip,yourip) + ".</p>";
	} // !d
	return s;
},

now: function() {
	var n = new Date();
	return n.getTime()/1000;
},

resolveIp: function(tab) {
      if (!tab || !tab.url) {
	    console.log("No tab given");
            return;
      }
	var domain = this.get_domain_from_url(tab.url);
	var prot = this.get_prot_from_url(tab.url);
	if (prot == 'chrome') {
		console.log("Ignoring protocol " + prot);
		this.badge('',tab);
		return;
	}
	var noxhr = false;
	if (domain == this.currentdomain)  {
		// already updating
		console.log("Already on " + domain);
		noxhr = true;
	} else {
		this.currentdomain = domain;
            this.currentxml = null;
	}
	if (!this.ips) {
		this.ips = [];
	}
	var ip = this.ips[domain];
	if (ip) {
                this.currentxml = ip;
		var rs = ip.getElementsByTagName("record");
		this.badge(''+rs.length,tab);
		var e = ip.getAttribute("expires")*1;
		if (this.now() < e) {
			this.badge(''+rs.length,tab);
			return ip;
		}
		console.log("Expired: " + e + " Now: " + this.now());
		this.badge(''+rs.length+'?',tab);
	} else {
		this.badge('P',tab);
	}
	if (noxhr) {
		return;
	}
	var u = this.baseurl + '/' + domain + '/ip.xml?chrome&sync';
	console.log("Load: " + u);
	var p = this;
	var x = new XMLHttpRequest();
	x.onreadystatechange = function() {
		if (x.readyState != 4) {
			return;
		}
		// if myip -> browserAction.setTitle()
		var xml = x.responseXML;
            p.lastresponse = x.responseText;
            if (!xml) {
		     p.badge('E',tab);
                 p.tooltip("Error: " + p.lastresponse,tab);
                 return;
            }
            ip = [];
	    var root =  xml.getElementsByTagName("domain")[0];

	    //console.log("State " + root.getAttribute("state"));
	    var rs = root.getElementsByTagName("record");
	    p.badge(''+rs.length,tab);
	    p.tooltip("Your external IP: " + root.getAttribute("yourip"),tab);
	    p.ips[domain] = root;
	    p.currentxml = root;
	};
	x.onerror = function(error) {
		p.badge('E',tab);
            p.tooltip("Error: " + error,tab);
		// set tooltip to error
	};

	x.open("GET",u,true);
	x.send();
},
badge: function(text,tab) {
	var d = new Object();
	d.text = text;
	d.tabId = tab.id;
	chrome.browserAction.setBadgeText(d);
},
tooltip: function(text,tab) {
	var d = new Object();
	d.title = text;
	d.tabId = tab.id;
	chrome.browserAction.setTitle(d);
},
}; // dloExt

dloExt.init();

/* this is only useful to GET the selected tab, no event !
chrome.tabs.getSelected(null, function(tab) {
	var t = tab;
	console.log("getSelected " + t.url);
	dloExt.resolveIp(t);
});
*/

// what a braindead interface, why not give the object immediately?
chrome.tabs.onSelectionChanged.addListener(function(tabid,selectedInfo){
	chrome.tabs.get(tabid,function(tab) {
		dloExt.resolveIp(tab);
	});
});

chrome.windows.onFocusChanged.addListener(function(windowId) {
	chrome.tabs.getSelected(windowId, function(tab) {
		dloExt.resolveIp(tab);
	});
});


chrome.tabs.onUpdated.addListener(function(tabId, change, ttab) {
	// make sure the tab hasn't changed...
	chrome.tabs.getSelected(null, function(tab) {
		dloExt.resolveIp(tab);
	});
});

</script>
</html>
