<html>
<head><title>dns.l4x.org Extension Options</title></head>
<script type="text/javascript">

	// Saves options to localStorage.
function save_options() {
	var opt = document.getElementByTagName("input");
	for(i = 0; i < opt.length; i++) {
		var o = opt[i];
		var v = null
		if (o.checked) {
			v = o.checked;
		} else {
			v = o.value;
		}
		localStorage["opt_" + o.id] = v;
	}
	// TODO select support
	// Update status to let user know options were saved.
	var status = document.getElementById("status");
	status.innerHTML = "Options Saved.";
	setTimeout(function() {
			status.innerHTML = "";
			}, 750);
}

// Restores select box state to saved value from localStorage.
function restore_options() {
	var opt = document.getElementByTagName("input");
	for(i = 0; i < opt.length; i++) {
		var o = opt[i];
		var v = localStorage["opt_" + o.id];
		if (o.checked) {
			o.checked = v;
		} else {
			o.value = v;
		}
	}
}

</script>

<body onload="restore_options()">
	<div id="status"></div>
<div>
	<label>Immediately resolve Domains</label> <input type="checkbox" id="immediate" class="opt">
	<label>Cache size (LRU style)</label> <input type="text" id="history" class="opt">
</div>
	<button onclick="save_options()">Save</button>
</body>
</html>

